{
  "name": "mr-noodles",
  "workspaces": [
    "packages/server",
    "packages/client/apps/*",
    "packages/client/libs/*",
    "packages/shared/*"
  ],
  "description": "Mr.Noodles says hello",
  "repository": {
    "type": "git",
    "url": "https://github.com/andrezero/mr-nooldes-api"
  },
  "author": "Andre Torgal",
  "license": "MIT",
  "scripts": {
    "lint": "prettier . -c && eslint .",
    "lint:silent": "prettier . -c --log-level silent && eslint .",
    "build:global": "tsc --build tsconfig.build.json",
    "build:shared": "npm run --prefix packages/shared/types build",
    "build:server": "npm run --prefix packages/server build",
    "build:app-ui": "npm run --prefix packages/client/apps/app-ui-system build",
    "build:app-gallery": "npm run --prefix packages/client/apps/app-noodles-gallery build",
    "build:apps": "npm run build:app-ui && npm run build:app-gallery",
    "build": "npm run build:global && npm run build:server && npm run build:apps"
  },
  "devDependencies": {
    "@solidjs/testing-library": "0.7.1",
    "@testing-library/jest-dom": "5.16.5",
    "@types/eslint": "8.44.8",
    "@types/node": "20.10.3",
    "@types/uuid": "9.0.7",
    "@typescript-eslint/eslint-plugin": "6.13.2",
    "@typescript-eslint/parser": "6.13.2",
    "concurrently": "8.2.2",
    "dotenv": "16.3.1",
    "eslint-config-prettier": "9.1.0",
    "eslint-config-standard": "17.1.0",
    "eslint-plugin-jsx-a11y": "6.8.0",
    "eslint-plugin-prettier": "5.0.1",
    "eslint-plugin-security": "1.7.1",
    "jsdom": "22.1.0",
    "lefthook": "1.5.5",
    "nodemon": "3.0.2",
    "prettier": "3.1.0",
    "solid-devtools": "0.27.3",
    "solid-js": "1.7.3",
    "ts-node": "10.9.1",
    "typescript": "5.3.2",
    "uuid": "9.0.1",
    "vitest": "0.32.0"
  },
  "dependencies": {
    "eslint-plugin-solid": "^0.13.0"
  }
}
